Manifest-Version: 1.0
Main-Class: com.Maven.Main
Class-Path: commons-compress-1.21.jar jakarta.inject-api-2.0.0.jar class
 mate-1.5.1.jar jaxb-runtime-3.0.2.jar spring-boot-loader-tools-3.0.4.ja
 r istack-commons-runtime-4.0.1.jar spring-expression-6.0.6.jar spring-b
 eans-6.0.6.jar plexus-utils-3.4.2.jar jna-platform-5.7.0.jar spring-con
 text-6.0.6.jar httpcore-4.4.16.jar jakarta.xml.bind-api-3.0.1.jar sprin
 g-core-6.0.6.jar jakarta.transaction-api-2.0.0.jar jakarta.persistence-
 api-3.0.0.jar spring-boot-buildpack-platform-3.0.4.jar hibernate-common
 s-annotations-6.0.6.Final.jar spring-jcl-6.0.6.jar jsr305-3.0.2.jar ant
 lr4-runtime-4.10.1.jar jackson-annotations-2.14.2.jar txw2-3.0.2.jar ja
 ckson-module-parameter-names-2.14.2.jar jackson-databind-2.14.2.jar jac
 kson-core-2.14.2.jar commons-codec-1.11.jar jandex-2.4.2.Final.jar jaka
 rta.activation-2.0.1.jar plexus-build-api-0.0.7.jar jboss-logging-3.4.3
 .Final.jar spring-aop-6.0.6.jar spring-boot-maven-plugin-3.0.4.jar jna-
 5.7.0.jar hibernate-core-6.1.7.Final.jar byte-buddy-1.12.18.jar httpcli
 ent-4.5.14.jar jaxb-core-3.0.2.jar tomlj-1.0.0.jar

